[
    {
        "hometext": "主页中的欢迎语内容5",
        "token": "6558147138:AAHtEsW2Ge4BFVx0hQp67tdX55METPwFYYw",
        "qd": "5",
        "qdOpen": "true",
        "qdtime": "24",
        "usdt": "7.2",
        "adminuid": ["6659040184"],
        "count": "5",
        "address": "TTsY2iEYSocL2hk9ZBkfy8qcyjM7yVUoe5",
        "web": [
            "https://user.obsdx.me/",
            "https://备用1.obsdx.me/",
            "https://备用2.obsdx.me/"
        ]
    }
]
